<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	
	<style>
	* {
		box-sizing: border-box;
	}

	/* Container Design */
	.container {
		border: 2px solid #bdc3c7;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	
	.geeks {
		padding: 10px;
		background: #f1f1f1;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
	
	/* Input field design */
	input[type=text] {
		width: 100%;
		border-radius: 3px;
		border: none;
		background-color: white;
		margin-top: -8px;
		height: 25px;
		color: gray;
		padding: 5px;
	}

	.gfg {
		float: left;
	}

	.middle {
		width: 75%;
		position: relative;
	}

	.left {
		width: 15%;
	}
	
	.right {
		width: 10%;
	}
	
	.middle i {
		position: absolute;
		left: 430px;
		top: 2px;
		color: gray;
	}
	
	.geeks:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Address bar design */
	.bar {
		width: 15px;
		height: 3px;
				margin: 3px 0;
		display: block;
		background-color: #aaa;
	}
	
	.body {
		padding: 15px;
	}
</style>
</head>

<body>
	<center>
	<div class="container">
		<div class="geeks">
			<div class="gfg middle">
				<script async src="https://cse.google.com/cse.js?cx=805811ffc02043957"></script>
					<div class="gcse-search"></div>
			</div>
		</div>
	</div>
	</center>

<div class="body">
	<h3>Ryan's Homepage</h3>
			
	<p>A simple hub for a simple man</p>

	<a href="https://www.youtube.com/"> 
		<button>
			<img src="YTico.png" alt="Youtube" width=50 height=50>  </img>
		</button>
	</a>

	<a href="https://uk.finance.yahoo.com/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAJAX3XaHH10D8ctA0gZsjHafZby8NsKVKwlK_4wq1FAIlYpXP1Y5ndiGHH9bpWUlerF0_ktUWHm507gndoAagvFiCm-Pk9z0sZ9ZM2hkuAlIob1mKAvvTs4Acb29NNw2TySNwG5om-HMH6p8Sk69TDF2aBLDJ_05mXEcgOghS338"> 
		<button>
			<img src="Yahooico.png" alt="Yahoo-finance" width=50 height=50>  </img>
		</button>
	</a>

</div>


</body>

</html>
